# RM-API-SDK-CSHARP

./: Main.cs  README.md  RM-API-SDK-CSHARP.csproj  RM-API-SDK-CSHARP.sln  RevenueMonsterOpenAPI.cs
Api-Testing/: Api-Testing.csproj  Api-Testing.sln  Program.cs
Extension/: JSONContractResolver.cs  OpenAPIInterceptor.cs
Model/: ApiErrorException.cs  ApiResult.cs  EnvironmentTarget.cs  ErrorResult.cs
Model/Request/: OAuthRequest.cs  OAuthRequestGrantType.cs  QuickPayRequest.cs
Model/Result/: OAuthResult.cs  QuickPayResult.cs
Model/Transaction/: Expiry.cs  ExpiryType.cs  GeoLocation.cs  OnlineTransaction.cs  Order.cs  Payee.cs  Store.cs  Transaction.cs
Service/: IOAuthService.cs  IPaymentService.cs
Util/: DateTimeUtil.cs  PemKeyUtil.cs  RandomUtil.cs  SignatureUtil.cs
